<?php
/* This file is automatically generated from the .class files by lib/tools/bin/generate-entities.php */
$entityInfo['GalleryCheckoutPaypalIPN'] = array(
    'members' => array(
	'ppId' => array('type' => STORAGE_TYPE_STRING, 'size' => STORAGE_SIZE_MEDIUM),
	'ppStatus' => array('type' => STORAGE_TYPE_STRING, 'size' => STORAGE_SIZE_MEDIUM),
	'ppDate' => array('type' => STORAGE_TYPE_STRING, 'size' => STORAGE_SIZE_MEDIUM),
	'ppSign' => array('type' => STORAGE_TYPE_STRING, 'size' => STORAGE_SIZE_MEDIUM),
	'notes' => array('type' => STORAGE_TYPE_TEXT)
),
    'parent' => 'GalleryEntity',
    'module' => 'checkoutpaypal',
    'linked' => array());
?>
